{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch server",
      "program": "${workspaceRoot}\\example.js",
      "env": {
        "NODE_ENV": "local",
        "NEW_RELIC_ENABLED": "false"
      },
      "skipFiles": ["<node_internals>/**/*.js"],
      "cwd": "${workspaceRoot}",
      "outFiles": [],
      "restart": true,
      "sourceMaps": true,
      "outputCapture": "std",
      "protocol": "inspector"
    }
  ]
}
